# compomics-utilities

./: .gitignore  README.md  README.txt  compomics-utilities.properties  nb-configuration.xml  nbactions.xml  pom.xml  utilities.ipr
trunk/: compomics-utilities.properties  nb-configuration.xml  pom.xml  utilities.iws
trunk/src/main/java/com/compomics/: package.html
trunk/src/main/java/com/compomics/angrypeptide/: AngryPeptide.java
trunk/src/main/java/com/compomics/angrypeptide/bijection/: BoringToFun.java  FunToBoring.java  MatchingParameters.java
trunk/src/main/java/com/compomics/angrypeptide/fun/: Targets.java
trunk/src/main/java/com/compomics/angrypeptide/gui/: AngryPeptideGUI.form  AngryPeptideGUI.java
trunk/src/main/java/com/compomics/software/: CommandLineUtils.java  CompomicsWrapper.java  SplashScreen.java  ToolFactory.java
trunk/src/main/java/com/compomics/software/autoupdater/: CompareVersionNumbers.java  DownloadLatestZipFromRepo.java  FileDAO.java  GUIFileDAO.java  HeadlessFileDAO.java  JarFileFilter.java  MavenJarFile.java  MetaDataXMLParser.java  WebDAO.java
trunk/src/main/java/com/compomics/software/dialogs/: JavaHomeDialog.java  JavaHomeOrMemoryDialogParent.java  JavaMemoryDialog.java  JavaMemoryDialogParent.java  JavaOptionsDialog.form  JavaOptionsDialog.java  JavaSettingsDialog.form  JavaSettingsDialog.java  LowMemoryDialog.form  LowMemoryDialog.java  PeptideShakerSetupDialog.form  PeptideShakerSetupDialog.java  ProteoWizardSetupDialog.form  ProteoWizardSetupDialog.java  ProteowizardSetupDialog.java  RelimsSetupDialog.form  RelimsSetupDialog.java  ReporterSetupDialog.form  ReporterSetupDialog.java  SearchGuiSetupDialog.java
trunk/src/main/java/com/compomics/software/settings/: UtilitiesPathPreferences.java
trunk/src/main/java/com/compomics/util/: BinaryArrayImpl.java  CompareVersionNumbers.java  Export.java  FileAndFileFilter.java  Util.java  XYZDataPoint.java  package.html
trunk/src/main/java/com/compomics/util/db/: ColumnTypeConverter.java  DBAccessorGenerator.java  DBMetaData.java  DBResultSet.java  GeneratorException.java  ObjectsCache.java  ObjectsDB.java
trunk/src/main/java/com/compomics/util/denovo/: PeptideAssumptionDetails.java
trunk/src/main/java/com/compomics/util/enumeration/: CompomicsTools.java  MolecularElement.java  OperatingSystemEnum.java  package.html
trunk/src/main/java/com/compomics/util/examples/: BareBonesBrowserLaunch.java  MirroredSpectraTestDialog.form  MirroredSpectraTestDialog.java  UtilitiesDemo.form  UtilitiesDemo.java  package.html
trunk/src/main/java/com/compomics/util/exceptions/: package.html
trunk/src/main/java/com/compomics/util/experiment/: MsExperiment.java  ProteomicAnalysis.java  SampleAnalysisSet.java  ShotgunProtocol.java
trunk/src/main/java/com/compomics/util/general/: CommandLineParser.java  DefaultOutputLoggerImplementation.java  ExceptionHandler.java  FileLoggerImplementation.java  IsotopicDistribution.java  IsotopicDistributionSpectrum.java  IsotopicElement.java  MassCalc.java  Translate.java  UnknownElementMassException.java  package.html
trunk/src/main/java/com/compomics/util/gui/: AaMass.form  AaMass.java  AminoAcidPatternDialog.form  AminoAcidPatternDialog.java  DummyFrame.java  ExportFormatSelectionDialog.form  ExportFormatSelectionDialog.java  GeneDetailsDialog.form  GeneDetailsDialog.java  JExceptionDialog.java  JFrameForBytes.java  JLabelAndComponentPanel.java  JTableForDB.java  MonitorDimension.java  PrivacySettingsDialog.form  PrivacySettingsDialog.java  SampleSelection.form  TableProperties.java  TableScrollBarListener.java  UtilitiesGUIDefaults.java  VennDiagramDialog.java  VennDiagramLegendLocationDialog.java  VisibleTableColumnsDialog.form  VisibleTableColumnsDialog.java  VisibleTableColumnsDialogParent.java  XYPlottingDialog.form  XYPlottingDialog.java
trunk/src/main/java/com/compomics/util/interfaces/: Connectable.java  Flamable.java  Logger.java  PickUp.java  Sequence.java  SpectrumFile.java  TableValueWrapper.java  package.html
trunk/src/main/java/com/compomics/util/io/: ConfigurationFile.java  FTP.java  FTPClient.java  FTPClient2.java  FileSystemAccessor.java  FilenameExtensionFilter.java  FolderMonitor.java  FtpConnectionException.java  FtpLoginException.java  FtpProtocolException.java  MascotEnzymeReader.java  MonitorableFileInputStream.java  PklFile.java  PropertiesManager.java  PushBackStringReader.java  SerializationUtils.java  StartBrowser.java  StreamGobbler.java  TarUtils.java  package.html
trunk/src/main/java/com/compomics/util/junit/: TestCaseLM.java
trunk/src/main/java/com/compomics/util/math/: BasicMathFunctions.java  BigFunctions.java  BigMathUtils.java  VennDiagram.java
trunk/src/main/java/com/compomics/util/memory/: MemoryConsumptionStatus.java  package.html
trunk/src/main/java/com/compomics/util/messages/: FeedBack.java
trunk/src/main/java/com/compomics/util/nucleotide/: NucleotideSequence.java  package.html
trunk/src/main/java/com/compomics/util/pdbfinder/: FindPdbForUniprotAccessions.java  package.html
trunk/src/main/resources/: DNA_Protein_Translation.properties  isotopicElement.txt  modificationConversion.txt  pride.xsd
trunk/src/main/resources/helpFiles/: InSilicoProteinDigestion.html  PrivacySettingsHelp.html  ProcessingPreferences.html  PtmDialog.html  SpectrumPanel.html  XTandemSettingsDialog.html
trunk/src/test/resources/: DefaultJavaOptions.txt  MonoElementMasses.properties  MonoNucleotideMasses.properties  complementaryNucleotides.properties  fastaFile.fas  kyte_doolittle.properties  meek.properties  testCleave.fas  testMCServlet.properties
trunk/src/test/resources/angrypeptide/: demo.mgf.cui
trunk/src/test/resources/experiment/: archaea-yeast common.txt  enzymes.xml  mods.xml  pfu-yeast common.txt  proteinTreeTestSequences  proteinTreeTestSequences.cui  proteinTreeTestSequences_1  proteinTreeTestSequences_1.cui  sgd.fasta.cui  test.mgf.cui  uniprot.fasta.cui
trunk/src/test/resources/helpFiles/: AtomChainDialog.html  ChromatogramPanel.html  JavaHomeDialog.html  JavaOptionsDialog.html  PtmDialog.html
(+5842 files in other folders)
