<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics</groupId>
    <artifactId>utilities</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>
    <name>computational omics utilities</name>
    <url>http://compomics-utilities.googlecode.com</url>


    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>3.0.33</version.number>
        <logging.file.path.name>compomics-utilities-log4j.log</logging.file.path.name>
        <logging.file.max.size>5000KB</logging.file.max.size>
        <logging.pattern>[%d{dd-MMM-yyyy HH:mm:ss} - %p]  "%m"   (%C:%L)%n</logging.pattern>
        <logging.level.default>DEBUG</logging.level.default>
    </properties>


    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Lennart Martens</name>
            <id>lennart</id>
            <email>lennart.martens AT UGent.be</email>
            <organization>Ghent University and FWO Vlaanderen</organization>
            <roles>
                <role>UML Model Design</role>
                <role>Java Developer</role>
                <role>Documentation</role>
            </roles>
        </developer>
        <developer>
            <name>Harald Barsnes</name>
            <id>harald</id>
            <email>harald.barsnes AT biomed.uib.no</email>
            <organization>University of Bergen</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kenny Helsens</name>
            <id>kenny</id>
            <email>kenny.helsens AT UGent.be</email>
            <organization>University of Ghent</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Niklaas Colaert</name>
            <id>kenny</id>
            <email>niklaas.colaert AT UGent.be</email>
            <organization>University of Ghent</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marc Vaudel</name>
            <id>marc</id>
            <email>marc.vaudel AT isas.de</email>
            <organization>ISAS</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>


    <!-- Build -->
    <build>

        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>./</directory>
                <includes>
                    <include>compomics-utilities.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>

            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.util.examples.UtilitiesDemo</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin - classes -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <!-- Copy resources into appropriate folder upon packaging -->
                <executions>
                    <!-- Copy main resources into test classpath when running the tests -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy the resources -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>exampleFiles/</include>
                                        <include>compomics-utilities.ico</include>
                                        <include>LICENSE-2.0.txt</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- Repositories -->
    <repositories>
        <!-- UGent Genesis Maven 1 repository -->
        <repository>
            <id>genesis-maven-repository</id>
            <name>Genesis repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>legacy</layout>
        </repository>

         <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

    </repositories>


    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file.-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- This project depends on the JAR file "lmjunit-1.0.2.jar" (TestCaseLM)
             the remote repository root of which is 'http://genesis.UGent.be/maven'.
          -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>lmjunit</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>

        <!-- The Servlet API from Sun -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- The log4j logging framework -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.proteinms.omxparser</groupId>
            <artifactId>omssa-parser</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>de.proteinms.xtandemparser</groupId>
            <artifactId>xtandem-parser</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.2</version>
            <type>jar</type>
        </dependency>

       <!-- This project depends on the commons-math JAR file-->
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the jgoodies JAR file.-->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>

        <!-- Required by the user interface -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>swing-worker</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>multiplegradientpaint</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>filters</artifactId>
                    <groupId>com.jhlabs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used for exporting to svg, png, gif etc.-->
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>pdf-transcoder</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>


    <!-- The deployment maven2 repository-->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
    
</project>
