com.compomics.util.experiment.io.identification.idfilereaders.AndromedaIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.MzIdentMLIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.MascotIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.PepNovoIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.DirecTagIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.MsAmandaIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.PepxmlIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.PNovoIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.TideIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.NovorIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.OnyaseIdfileReader
com.compomics.util.experiment.io.identification.idfilereaders.XTandemIdfileReader